# SSM_Study_Record01

./: README.md
spring-myBatis-part/: pom.xml
spring-myBatis-part/spring-myBatis-multiTable/: pom.xml
spring-myBatis-part/spring-myBatis-multiTable/src/main/java/cn/wangye/mapper/: OrderMapper.java
spring-myBatis-part/spring-myBatis-multiTable/src/main/java/cn/wangye/pojo/: Customer.java  Order.java
spring-myBatis-part/spring-myBatis-multiTable/src/main/resources/: mybatis-config.xml
spring-myBatis-part/spring-myBatis-multiTable/src/main/resources/mapper/: OrderMapper.xml
spring-myBatis-part/spring-myBatis-multiTable/src/test/java/: Test.java
spring-myBatis-part/spring-myBatis-quickly/: pom.xml
spring-myBatis-part/spring-myBatis-quickly/src/main/java/cn/wangye/mapper/: EmployeeMapper.java  TeacherMapper.java  UserMapper.java
spring-myBatis-part/spring-myBatis-quickly/src/main/java/cn/wangye/pojo/: Employee.java  Teacher.java  User.java
spring-myBatis-part/spring-myBatis-quickly/src/main/resources/: mybatis-config.xml
spring-myBatis-part/spring-myBatis-quickly/src/main/resources/cn/wangye/mapper/: EmployeeMapper.xml  TeacherMapper.xml  UserMapper.xml
spring-myBatis-part/spring-myBatis-quickly/src/test/java/cn/wangye/MyBatisTest/: test01.java
ssm-spring-part/: pom.xml
ssm-spring-part/spring-aop-annotation/: pom.xml
ssm-spring-part/spring-aop-annotation/src/main/java/cn/wangye/: JavaConfig.java
ssm-spring-part/spring-aop-annotation/src/main/java/cn/wangye/advice/: LogAdvice.java  MyAdvice.java
ssm-spring-part/spring-aop-annotation/src/main/java/cn/wangye/service/: Calculator.java
ssm-spring-part/spring-aop-annotation/src/main/java/cn/wangye/service/impl/: CalculatorPureImpl.java
ssm-spring-part/spring-aop-annotation/src/main/resources/: ioc.xml
ssm-spring-part/spring-aop-annotation/src/test/java/cn/wangye/: test.java
ssm-spring-part/spring-ioc-DI-xml/: pom.xml
ssm-spring-part/spring-ioc-DI-xml/src/main/resources/: spring-02.xml
ssm-spring-part/spring-ioc-annotation-01/: pom.xml
ssm-spring-part/spring-ioc-annotation-01/src/main/resources/: spring-ioc-annorarion-02.xml  (+3 more)
ssm-spring-part/spring-ioc-fullyAnnotation/: pom.xml
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-MVC/: pom.xml
ssm-spring-part/spring-ioc-xml-practice/: pom.xml
ssm-spring-part/spring-tx-01/: pom.xml
ssm-springMVC-part/: pom.xml
ssm-springMVC-part/ssm-springMVC-quicklyTest01/: pom.xml
(+64 files in other folders)
